DATABASE = "fastcampus2"
DB_USER = "root"
DB_PASSWORD = "Ehdgus123!"
DB_HOST = "localhost"

KAKAO_JAVASCRIPT_KEY = "036696738dc93e339af1195c9e857611"
DEFAULT_LONGITUDE = "127.0271839"
DEFAULT_LATITUDE = "37.4955741"
